{
	"compilerOptions": {
		"target": "ES2015", // Set target to ES2015 or later (ES2020, ESNext)
		"lib": ["ES2015", "DOM"], // Add ES2015 to the lib array to include necessary type declarations
		"baseUrl": "./src", // Set baseUrl to 'src' so that @ resolves to the 'src' folder
		"paths": {
			"@/*": ["*"], // Maps @ to the src directory
			"@/types/*": ["types/*"] // Maps @/types to src/types folder
		},
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowJs": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
